altair==1.2.1
asn1crypto==0.22.0
backports.functools-lru-cache==1.4
bleach==2.0.0
branca==0.2.0
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cryptography==2.0.3
cycler==0.10.0
decorator==4.1.2
descartes==1.1.0
entrypoints==0.2.3
Fiona==1.7.9
folium==0.5.0
geopandas==0.3.0
geopy==1.11.0
html5lib==0.999999999
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8
munch==2.2.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
notebook==5.2.0
numpy==1.13.3
osmnx==0.6
pandas==0.21.0
pandocfilters==1.4.1
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyproj==1.9.5.1
PySAL==1.14.3
PySocks==1.6.7
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
Rtree==0.8.3
scipy==0.19.1
seaborn==0.8
Shapely==1.6.2
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.13
statsmodels==0.8.0
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
vega==0.4.4
vincent==0.4.4
wcwidth==0.1.7
webencodings==0.5
widgetsnbextension==3.0.6
